name=Teensy_CAN
version=1.0.0
author=Ryohei Ohnishi
maintainer=no
sentence=Allows Teensy boards to control a CAN.
paragraph=This library can easy control a CAN.
category=Device Control
url=http://www.
time=2019.08.25
architectures=*
